<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ali.Delivery.Domain.Core" Version="1.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Core\"/>
        <Folder Include="ValueObjects\RolePermission\"/>
    </ItemGroup>

</Project>
