# ali-delivery

./: README.md  index.html  init_db.sql
services/Api.Gateway/Api.Gateway.Infrastructure/: Api.Gateway.Infrastructure.csproj  Class1.cs
services/analyzer/Ali.Delivery.Analyzer/: Ali.Delivery.Analyzer.csproj  ArgNullDocumentationAnalyzer.cs  ArgNullDocumentationCodeFixProvider.cs  Ext.cs
services/api-gateway/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  Class1.cs
services/domain/Ali.Delivery.Domain.Core/: Ali.Delivery.Domain.Core.csproj  Entity.cs  ValueObject.cs
services/domain/Ali.Delivery.Domain.Core/Primitives/: SequentialGuid.cs
services/location1/Location.Infrastructure/: Location.Infrastructure.csproj
services/order/: Ali.Delivery.Order.sln  Directory.Build.props
services/order/Ali.Delivery.Order.Application/: Ali.Delivery.Order.Application.csproj  Class1.cs  IDictionaryValuesProvider.cs  JwtOptions.cs  JwtProvider.cs  JwtSettings.cs  UserPermissionCode.cs
services/order/Ali.Delivery.Order.Application.Tests/: Ali.Delivery.Order.Application.Tests.csproj  Class1.cs  FakeTests.cs
services/order/Ali.Delivery.Order.Application.Tests/UseCases/: AssignCourierCommandHandlerTests.cs
services/order/Ali.Delivery.Order.Application/Abstractions/: IAppDbContext.cs  ICurrentUser.cs  IDateTimeService.cs  IDictionaryTypeMap.cs  IPermissionService.cs  IValidationService.cs
services/order/Ali.Delivery.Order.Application/Behaviors/: RequestValidationBehaviour.cs  ValidationBehaviour.cs
services/order/Ali.Delivery.Order.Application/Dtos/: OrderDto.cs
services/order/Ali.Delivery.Order.Application/Dtos/Enums/: DictionaryCode.cs  OrderStatus.cs  PassportType.cs  Permission.cs  RoleCode.cs  SizeCode.cs
services/order/Ali.Delivery.Order.Application/Dtos/Order/: DictionaryDto.cs  NotAuthUserDto.cs  OrderDto.cs  OrderStatus.cs  OrderStatusCodeEnum.cs  PassportType.cs  PassportTypeCodeEnum.cs  PassportTypeDto.cs  Permission.cs  (+8 more)
services/order/Ali.Delivery.Order.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
services/order/Ali.Delivery.Order.Application/Extensions/: EnumDtoExtensions.cs  OrderQueryExtensions.cs  OrderTypeCodeEnumExtensions.cs
services/order/Ali.Delivery.Order.Application/Services/: CurrentUserService.cs  DictionaryTypeMap.cs
services/order/Ali.Delivery.Order.Domain/: Ali.Delivery.Order.Domain.csproj
services/order/Ali.Delivery.Order.Domain.Tests/: Ali.Delivery.Order.Domain.Tests.csproj  Class1.cs  FakeTests.cs  GlobalUsings.cs
services/order/Ali.Delivery.Order.Domain.Tests/Entities/: OrderInfoTests.cs  OrderTests.cs  PassportInfoTests.cs  UserTests.cs
services/order/Ali.Delivery.Order.Domain/Core/: ITrackedEntity.cs  TrackedEntity.cs
services/order/Ali.Delivery.Order.Domain/Entities/: NotAuthUser.cs  Order.cs  OrderInfo.cs  PassportInfo.cs  RolePermission.cs  User.cs  Users.cs
services/order/Ali.Delivery.Order.Infrastructure/: Ali.Delivery.Order.Infrastructure.csproj
services/order/Ali.Delivery.Order.Infrastructure.Tests/: Ali.Delivery.Order.Infrastructure.Tests.csproj  Class1.cs  FakeTests.cs
services/order/Ali.Delivery.Order.Infrastructure/Migrations/: 20240919155535_init.Designer.cs  20240919155535_init.cs  20240919192909_Init.Designer.cs  20240924164108_roles.Designer.cs  20240924164108_roles.cs  20240924195250_Role.Designer.cs  20240924195250_Role.cs  20240926185624_Role.Designer.cs  20240926185624_Role.cs  20241025170656_Init.Designer.cs  20241025170656_Init.cs  20241027145643_Init.Designer.cs  20241027145643_Init.cs  20241027184431_Init.Designer.cs  20241105084514_Init.Designer.cs  20241105084514_Init.cs  20241109212719_Init.Designer.cs  20241109212719_Init.cs  20241202110942_Init.Designer.cs  20241202110942_Init.cs  20241204192119_Init.Designer.cs  20241207234230_Init.Designer.cs  20241207234230_Init.cs  20250105122338_AddPassword.Designer.cs  20250105122338_AddPassword.cs  20250105130400_FixNames.Designer.cs  20250105130400_FixNames.cs  20250105145121_Init.Designer.cs  20250105145121_Init.cs  20250105160118_Init.Designer.cs  20250105160118_Init.cs  20250106192222_AddRolePermissions.Designer.cs  20250106192222_AddRolePermissions.cs  20250113125745_NewOrderStatuses.Designer.cs  20250113125745_NewOrderStatuses.cs  20250113133649_OrderFix.Designer.cs  20250113133649_OrderFix.cs  20250116081928_PassportFix.Designer.cs  20250116081928_PassportFix.cs  20250201150106_Init.Designer.cs  (+23 more)
services/order/Ali.Delivery.Order.Infrastructure/Persistence/: AppDbContext.cs
services/order/Ali.Delivery.Order.Infrastructure/services/: DictionaryValuesProvider.cs
services/order/Ali.Delivery.Order.WebApi/: .env  Ali.Delivery.Order.WebApi.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
services/order/Ali.Delivery.Order.WebApi.Tests/: Ali.Delivery.Order.WebApi.Tests.csproj  FakeTests.cs
services/order/Ali.Delivery.Order.WebApi/Attribute/: PermissionAttribute.cs  UserPermissionAttribute.cs
services/order/Ali.Delivery.Order.WebApi/Controllers/: CourierController.cs  DictionaryController.cs  OrderController.cs  RolePermissionController.cs  UserController.cs
services/order/Ali.Delivery.Order.WebApi/Infrastructure/: DbConstants.cs
services/order/Ali.Delivery.Order.WebApi/IoC/: AuthExtensions.cs  ControllersExtensions.cs  DateTimeServiceExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs
services/order/Ali.Delivery.Order.WebApi/Options/: SwaggerGenOptionsConfigure.cs
services/order/Ali.Delivery.Order.WebApi/Properties/: launchSettings.json
services/order/Inno.Air.PerformanceManagement.Tests.Shared/: AppDbContextMockExtensions.cs  AppFixture.cs  GlobalUsings.cs  Inno.Air.PerformanceManagement.Tests.Shared.csproj
services/order/Order.Application/: Order.Application.csproj
services/order/Order.Application.Tests/: Class1.cs
services/order/Order.Domain/: Order.Domain.csproj
services/order/Order.Infrastructure/: Order.Infrastructure.csproj
services/order/Order.WebApi/: Order.WebApi.csproj
services/order1/Order.WebApi.Tests/: Class1.cs  Order.WebApi.Tests.csproj
(+283 files in other folders)
