<?xml version="1.0" encoding="UTF-8" ?>
<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<objects-style>
 <global font="Noto Sans" size="9"/>
  <font id="table-name" color="#ffffff" italic="false" bold="true" underline="false"/>
  <font id="table-schema-name" color="#000000" italic="true" bold="false" underline="false"/>
  <font id="column" color="#000000" italic="false" bold="false" underline="false"/>
  <font id="object-type" color="#4964A6" italic="true" bold="true" underline="false"/>
  <font id="fk-column" color="#000000" italic="true" bold="false" underline="false"/>
  <font id="pk-column" color="#2b7dba" italic="true" bold="true" underline="false"/>
  <font id="uq-column" color="#000000" italic="true" bold="false" underline="false"/>
  <font id="nn-column" color="#000000" italic="true" bold="false" underline="false"/>
  <font id="prot-column" color="#ff0000" italic="true" bold="false" underline="false"/>
  <font id="inh-column" color="#3f9e51" italic="true" bold="false" underline="false"/>
  <font id="index" color="#082061" italic="true" bold="false" underline="false"/>
  <font id="rule" color="#082061" italic="true" bold="false" underline="false"/>
  <font id="trigger" color="#082061" italic="true" bold="false" underline="false"/>
  <font id="constraint" color="#082061" italic="true" bold="false" underline="false"/>
  <font id="policy" color="#082061" italic="true" bold="false" underline="false"/>
  <font id="view-name" color="#000000" italic="false" bold="true" underline="false"/>
  <font id="view-schema-name" color="#000000" italic="true" bold="false" underline="false"/>
  <font id="ref-table" color="#000080" italic="true" bold="false" underline="false"/>
  <font id="ref-column" color="#000000" italic="true" bold="true" underline="false"/>
  <font id="alias" color="#800080" italic="false" bold="false" underline="false"/>
  <font id="attribute" color="#000000" italic="true" bold="false" underline="false"/>
  <font id="label" color="#000000" italic="true" bold="false" underline="false"/>
  <font id="constraints" color="#25682d" italic="true" bold="false" underline="false"/>
  <font id="pos-info" color="#000000" italic="false" bold="false" underline="false"/>
  <font id="tag" color="#000000" italic="true" bold="false" underline="false"/>
  <font id="foreigntable-name" color="#ffffff" italic="false" bold="true" underline="false"/>
  <font id="foreigntable-schema-name" color="#000000" italic="true" bold="false" underline="false"/>

  <object id="table-title" fill-color="#4aa5ff" border-color="#20486F"/>
  <object id="table-body" fill-color="#fcfcfc" border-color="#808080"/>
  <object id="table-ext-body" fill-color="#fcfcfc" border-color="#808080"/>
  <object id="view-ext-body" fill-color="#fcfcfc" border-color="#808080"/>
  <object id="label" fill-color="#eeffe0" border-color="#A4B09B"/>
  <object id="view-title" fill-color="#f5d818" border-color="#9B880F"/>
  <object id="view-body" fill-color="#fcfcfc" border-color="#808080"/>
  <object id="textbox" fill-color="#cef0f8" border-color="#759b9b"/>
  <object id="relationship" fill-color="#dcdcdc" border-color="#606060"/>
  <object id="attribute" fill-color="#F5C000" border-color="#AB8600"/>
  <object id="column" fill-color="#e0e0e0" border-color="#808080"/>
  <object id="pk-column" fill-color="#ffff80" border-color="#897416"/>
  <object id="uq-column" fill-color="#F5C000" border-color="#AB8600"/>
  <object id="fk-column" fill-color="#FF8769" border-color="#8F341B"/>
  <object id="nn-column" fill-color="#d2e9ff" border-color="#5a9ee4"/>
  <object id="reference" fill-color="#d2e9ff,#5a9ee4" border-color="#000000"/>
  <object id="rule" fill-color="#c5cbff" border-color="#4c4c98"/>
  <object id="trigger" fill-color="#c5cbff" border-color="#4c4c98"/>
  <object id="index" fill-color="#c5cbff" border-color="#4c4c98"/>
  <object id="constraint" fill-color="#c5cbff" border-color="#4c4c98"/>
  <object id="policy" fill-color="#c5cbff" border-color="#4c4c98"/>
  <object id="locker-body" fill-color="#ffff80" border-color="#808000"/>
  <object id="locker-arc" fill-color="#ffffff" border-color="#8e8e8e"/>
  <object id="obj-selection" fill-color="#035FD1" border-color="#012149"/>
  <object id="pos-info" fill-color="#ffff80" border-color="#800000"/>
  <object id="tag" fill-color="#ffff80" border-color="#800000"/>
  <object id="placeholder" fill-color="#c0c0c0,#fcfcfc" border-color="#818181"/>
  <object id="foreigntable-title" fill-color="#00ab00" border-color="#007d00"/>
  <object id="foreigntable-body" fill-color="#fcfcfc" border-color="#808080"/>
  <object id="foreigntable-ext-body" fill-color="#fcfcfc" border-color="#808080"/>
</objects-style>
