<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Location.Application\Location.Application.csproj" />
      <ProjectReference Include="..\Location.Domain\Location.Domain.csproj" />
    </ItemGroup>

</Project>
