<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Gateway.Application.Tests\Api.Gateway.Application.Tests.csproj" />
      <ProjectReference Include="..\Api.Gateway.Domain.Tests\Api.Gateway.Domain.Tests.csproj" />
    </ItemGroup>

</Project>
