<?xml version="1.0" encoding="UTF-8" ?>
<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
	   Unexpected results may occur if the code is changed deliberately.
-->
<diff-presets>
    <preset name="Default"
	    current-model="true"
	    store-in-file="true"
	    keep-cluster-objs="true"
	    keep-objs-perms="true"
	    dont-drop-missing-objs="false"
	    drop-missing-cols-constrs="false"
	    preserve-db-name="true"
	    drop-trunc-cascade="true"
	    trunc-cols-before-alter="false"
	    reuse-sequences="true"
	    force-objs-recreation="false"
	    recreate-unmod-objs="false"
	    import-sys-objs="false"
	    import-ext-objs="false"
	    ignore-import-errors="false"
	    ignore-duplic-errors="false"/>
</diff-presets>
