/* Specific fixes for Fusion style (Qt5 built-in).
   May be removed when new styles are available. */

QWidget::disabled {
  color: #707070;
}

QToolTip {
  border: 1px solid #303030;
  padding: 1px;
  color: white;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #919191, stop: 1 #606060);
  opacity: 220;
  min-height: 20;
}

CodeCompletionWidget > QWidget
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff , stop: 1 #E6E6E6);
  border: 1px solid #c0a0a0a0;
  border-radius: 2px;
}

BaseForm, MessageBox, ConfigurationForm, ModelExportForm, ModelDatabaseDiffForm, DatabaseImportForm {
  padding-bottom: 2px;
}

UpdateNotifierWidget > QFrame
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff , stop: 1 #E6E6E6);
  border: 1px solid #c0a0a0a0;
  border-radius: 5px;
}

AboutWidget > QFrame > QLabel#title_lbl, 
AboutWidget > QFrame > QLabel#about_lbl,
AboutWidget > QFrame > QLabel#build_lbl,
AboutWidget > QFrame > QLabel#copyright_lbl {
 color: #000;
}

AboutWidget > QFrame > QLabel#pgmodeler_ver_lbl {
 color: #4C7DD0;
}

DonateWidget > QFrame > QLabel#title_lbl,
DonateWidget > QFrame > QLabel#message_lbl {
 color: #000;
}

AboutWidget > QFrame
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff , stop: 1 #E6E6E6);
  border: 1px solid #c0a0a0a0;
  border-radius: 5px;
}

DonateWidget > QFrame
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff , stop: 1 #E6E6E6);
  border: 1px solid #c0a0a0a0;
  border-radius: 5px;
}

BaseForm > QWidget#buttons_wgt > QPushButton {
  padding: 5px;
}

QTreeView#output_trw::Item {
  min-height: 22px;
}

NewObjectOverlayWidget > QFrame {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #c0E6E6E6, stop: 1 #c0ffffff);
  border: 1px solid #c0a0a0a0;
  border-radius: 6px
}

NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton
{
  color: #000;
  font-style: italic;
  border-radius: 6px;
  min-width: 110px
}

NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton:hover
{
  font-weight: bold;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #80e0e0e0 , stop: 1 #80ffffff);
  border: 1px solid #c0a0a0a0;
  color: #000;  
}


NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton:pressed
{
  background-color: #80023d86;
  border: 1px solid #012149;
  color: #fff;
}

QWidget#bg_widget {
  background-image: url(':/styles/styles/centralwgt_bg.png');
  background-repeat: repeat-xy;
}

QMenuBar {  
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6394DE, stop: 1 #4C7DD0);
  border: transparent;
}

QMenuBar::item {
 border: transparent;
 color: #fff;
 padding-left: 5px;
 padding-right: 5px;
 padding-top: 3px;
 padding-bottom: 3px;
}

QMenuBar::item:selected {
  background-color: #436EBA;
  border: 1px solid #395EA0;
}

QMenuBar::item:pressed {
  background-color: #4C7DD0;
  border-left: 1px solid #436EBA;
  border-top: 1px solid #436EBA;
  border-right: 1px solid  #6394DE;
  border-bottom: 1px solid  #6394DE;
  color: #000;
}

QMenuBar::item:disabled {
 color: #505050;
}

QToolBar#general_tb {  
  background-image: url(":/styles/styles/toolbar_bg.png");
  background-repeat: repeat-y;
  border-bottom: 1px solid #505050;
  padding: 0;
  margin: 0;
}

QToolBar#general_tb  > QToolButton::menu-indicator
{
  image: url(":/styles/styles/h_menu_indicator.png");
}

QToolBar#control_tb  > QToolButton::menu-indicator
{
  border: transparent;
}

WelcomeWidget > QToolButton
{
  border: transparent;
  background-color: transparent;
  color: #fff;
}

WelcomeWidget > QToolButton::disabled
{
  background-color: transparent;
}

WelcomeWidget > QToolButton::menu-indicator
{
  border: transparent;
}

QToolBar#general_tb  > QToolButton
{ 
  color: #f0f0f0;
  min-width: 65px;
  margin-bottom: 2px;
  margin-top: 2px;
  margin-left: 3px;
  margin-right: 3px;
}

QToolBar#general_tb
{ 
  border-right: 1px solid #202020;
}

QToolBar#general_tb::separator
{ 
  background-color: #80404040;
  border-top: 1px solid #202020;
  border-left: 1px solid #202020;
  border-right: 1px solid #606060;
  border-bottom: 1px solid #606060;
  height: 1px;
}

QToolBar#general_tb > QToolButton#qt_toolbar_ext_button
{
  min-height: 20px;
}

QToolBar#general_tb  > QToolButton:hover, 
WelcomeWidget > QToolButton:hover,
QToolBar#general_tb  > QToolButton#qt_toolbar_ext_button
{ 
  color: #fff;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #80606060 , stop: 1  #80A0A0A0);
  border-top: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0  #A0A0A0 , stop: 1  #606060);
  border-left: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  #A0A0A0 , stop: 1  #606060);
  border-right: 1px solid #808080;
  border-bottom: 1px solid #606060;
}

QToolBar#general_tb > QToolButton:checked,
QToolBar#general_tb  > QToolButton:pressed,
WelcomeWidget > QToolButton:pressed,
QToolBar#general_tb  > QToolButton#qt_toolbar_ext_button:hover,
QToolBar#general_tb  > QToolButton#qt_toolbar_ext_button:pressed
{ 
  color: #fff;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #804aa5ff , stop: 1  #8081cdff);
  border-top: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0  #48a5fc , stop: 1  #3a86cc);
  border-left: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  #48a5fc , stop: 1  #3a86cc);
  border-right: 1px solid #3a86cc;
  border-bottom: 1px solid #3a86cc;
}

WelcomeWidget > QToolButton:disabled
{
  color: #404040;
}

QToolBar#general_tb  > QToolButton:disabled
{ 
  color: #808080;
}

QToolBar#control_tb {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff , stop: 1 #E6E6E6);
  border: 1px solid #808080;
  min-height: 38px;
}

QToolBar#control_tb > QToolButton
{
  min-width: 25px;
  max-width: 25px;
  max-height: 25px;
  padding: 1px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 2px;
  margin-right: 2px;
  border:transparent;
}

ModelNavigationWidget > QToolButton
{
  min-width: 25px;
  max-width: 25px;
  max-height: 25px;
  padding: 1px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 0px;
  border:transparent;
}

QToolBar#control_tb > QToolButton:hover, ModelNavigationWidget > QToolButton:hover
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1E65AB, stop: 1 #257BD1);
  border: 1px solid #175089;
  border-radius: 2px;
  padding: 1;
  margin-top: 2px;
  margin-bottom: 2px;
}

QToolBar#control_tb > QToolButton:checked, ModelNavigationWidget > QToolButton:checked
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #606060, stop: 1 #A0A0A0);
  border-color: #808080;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 2px;
  padding: 1;
}

QToolBar#control_tb::separator {
  width: 2px;
  background: url(":/styles/styles/h_separator.png");
  margin-left: 2px;
  margin-right: 2px;
}

QToolBar#update_tb {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff , stop: 1 #E6E6E6);
  border-left: transparent;
  margin-left: 0;
  border-color: #808080;
}

QToolBar#update_tb > QToolButton 
{
  min-width: 25px;
  max-width: 200px;
  padding: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 2px;
  margin-right: 2px;
  border:transparent;
}

QToolBar#update_tb > QToolButton:hover
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1E65AB, stop: 1 #257BD1);
  border: 1px solid #113A63;
  border-radius: 2px;
  color: #ffffff
}

QToolBar#update_tb > QToolButton:checked
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #606060, stop: 1 #A0A0A0);
  border: 1px solid #404040;
  padding: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 2px;
  color: #ffffff
}

QToolBar#update_tb::separator {
  width: 2px;
  background: url(":/styles/styles/h_separator.png");
  margin-left: 0px;
  margin-right: 2px;
}

QTabWidget#models_tbw::pane {
  border-top: transparent;
}

QTabWidget#models_tbw::tab-bar {
  top: 3px;
  left: 5px;
}

QTabWidget#models_tbw > QTabBar::close-button {
 margin-right: 5px;
 subcontrol-position: right;
 image: url(':/styles/styles/close_tab.png');
}

QTabWidget#models_tbw > QTabBar::close-button:hover {
 image: url(':/styles/styles/close_tab_hover.png');
}

QTabWidget#models_tbw > QTabBar::tab {
  border: 1px solid #C4C4C4;
  text-align: center;
  min-height: 30px;
  min-width: 50px;
  padding-left: 5;
  padding-right: 5px;
}

QTabWidget#models_tbw > QTabBar::scroller {
  width: 20px;
  border: 1px solid #808080;
}

QTabWidget#models_tbw > QTabBar QToolButton {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FFFFFF , stop: 1 #E6E6E6);
  border: 0;
}


QTabWidget#models_tbw > QTabBar::tab:!select {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D0D0D0, stop: 1 #A0A0A0);
  color: #808080;
  border: 1px solid #808080;
  margin-left: 3px;
  margin-top: 2px;
}

QTabWidget#models_tbw >  QTabBar::tab:selected {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #2374C5 , stop: 1 #47A1FA);
  color: #fff;
  border: 1px solid #2C6298;
  margin-top: 0px;
}

/* Floating hint widget member of HintTextWidget */
HintTextWidget
{
  border-radius: 2px;
}

HintTextWidget > QWidget
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff , stop: 1 #E6E6E6);
  border: 1px solid #c0a0a0a0;
  border-radius: 2px;
}

HintTextWidget > QWidget > QLabel
{
  color: #0000c0;
}

QTabWidget#databases_tbw > QTabBar::close-button {
 margin-left: 5px;
 margin-right: 0px;
 subcontrol-position: right;
 width: 16px;
 height: 16px;
 image: url(':/styles/styles/close_tab.png');
}

QTabWidget#databases_tbw > QTabBar::close-button:hover {
 width: 16px;
 height: 16px;
 image: url(':/styles/styles/close_tab_hover.png');
}

QTabWidget#sql_exec_tbw > QTabBar::close-button {
 margin-left: 5px;
 margin-right: 0px;
 subcontrol-position: right;
 width: 16px;
 height: 16px;
 image: url(':/styles/styles/close_tab.png');
}

QTabWidget#sql_exec_tbw > QTabBar::close-button:hover {
 width: 16px;
 height: 16px;
 image: url(':/styles/styles/close_tab_hover.png');
}

QWidget#menu_title_wgt {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff , stop: 1 #E6E6E6);
  border: 1px solid #c0a0a0a0; 
}

/* DataManipulationForm styles */
QWidget#bnts_parent_wgt {
  background-image: url(":/styles/styles/toolbar_bg.png");
  background-repeat: repeat-y;
  border: 1px solid #202020;
  padding: 0;
  margin: 0;
}

QWidget#bnts_parent_wgt > QToolButton
{
  color: #fff;
  margin-left: 3px;
  margin-right: 3px;
}

QWidget#bnts_parent_wgt  > QToolButton:disabled
{
  color: #808080;
}

QWidget#bnts_parent_wgt > QToolButton:hover
{
  color: #fff;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #80606060 , stop: 1  #80A0A0A0);
  border-top: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0  #A0A0A0 , stop: 1  #606060);
  border-left: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  #A0A0A0 , stop: 1  #606060);
  border-right: 1px solid #808080;
  border-bottom: 1px solid #606060;
}

QWidget#bnts_parent_wgt > QToolButton:checked,
QWidget#bnts_parent_wgt > QToolButton:pressed
{
  color: #fff;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #804aa5ff , stop: 1  #8081cdff);
  border-top: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0  #48a5fc , stop: 1  #3a86cc);
  border-left: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  #48a5fc , stop: 1  #3a86cc);
  border-right: 1px solid #3a86cc;
  border-bottom: 1px solid #3a86cc;
}

QWidget#bnts_parent_wgt > QFrame
{
  background-color: #80404040;
  border-top: 1px solid #202020;
  border-left: 1px solid #202020;
  border-right: 1px solid #606060;
  border-bottom: 1px solid #606060;
  height: 1px;
}
