<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.2" />
        <PackageReference Include="Ali.Delivery.Analyzer" Version="0.0.1-alpha1" PrivateAssets="all"/>
    </ItemGroup>
</Project>
