<Project>
    <Choose>
        <When Condition="$(MSBuildProjectName)!='Inno.Air.PerformanceManagement.Generators'">
            <PropertyGroup>
                <WarningsNotAsErrors>AIR0001;AIR0002;AIR0003;</WarningsNotAsErrors>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Ali.Delivery.Analyzer" Version="*-*" PrivateAssets="all"/>
                <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all"/>
            </ItemGroup>
        </When>
        <Otherwise/>
    </Choose>
</Project>
