<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="U7oy4j9juEI9I-pJgu4S">
    <mxGraphModel dx="1434" dy="-144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tuEnnLGZ2LMoWc2dgxQd-108" value="RabbitMQ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="1580" width="580" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v-h_ryjiJE9dJs75WSB9-4" target="v-h_ryjiJE9dJs75WSB9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-4" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v-h_ryjiJE9dJs75WSB9-5" target="v-h_ryjiJE9dJs75WSB9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v-h_ryjiJE9dJs75WSB9-5" target="v-h_ryjiJE9dJs75WSB9-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-5" value="api-gateway" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v-h_ryjiJE9dJs75WSB9-6" target="v-h_ryjiJE9dJs75WSB9-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v-h_ryjiJE9dJs75WSB9-6" target="tuEnnLGZ2LMoWc2dgxQd-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1560" />
              <mxPoint x="340" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-6" value="order" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v-h_ryjiJE9dJs75WSB9-7" target="v-h_ryjiJE9dJs75WSB9-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v-h_ryjiJE9dJs75WSB9-7" target="tuEnnLGZ2LMoWc2dgxQd-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="1550" />
              <mxPoint x="510" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-7" value="location" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-9" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="170" y="1440" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v-h_ryjiJE9dJs75WSB9-10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="630" y="1440" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
